NODE_ENV=homolog
HOST=localhost
URL_FRONTEND=https://h-lop.natalnet.br
DB=lop2teste
DB_USER=root
DB_PASSWORD=LOP@v2

TOKEN_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

MOSS_FILES_DIR=/tmp
MOSS_KEY=999999999

PORT=3000

HOST_MAILER=smtp.mailtrap.io
PORT_MAILER=2525
SENDER_EMAIL=projetosect@gmail.com
USER_MAILER=projetosect@gmail.com
PASS_MAILER=xxxxxxxxx

DATASCIENCE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PRIVATEKEY=/etc/letsencrypt/live/h-lop.natalnet.br/privkey.pem
FULLCHAIN=/etc/letsencrypt/live/h-lop.natalnet.br/fullchain.pem
CHAIN=/etc/letsencrypt/live/h-lop.natalnet.br/chain.pem
