NODE_ENV=development #production p/ produção
HOST=localhost
URL_FRONTEND=http://localhost:3000
DB=blabla
DB_USER=blalba
DB_PASSWORD=balbla

TOKEN_SECRET= blabla

HOST_MAILER= blabla
PORT_MAILER=  9999
USER_MAILER= blabla@blabla.com
PASS_MAILER= blabla
MOSS_KEY= 11111111111
SENDER_EMAIL= blabla@blabla.com

DATASCIENCE_KEY=blsblabla
